require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "PersistentBackgroundLocation"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]
  s.platforms    = { :ios => "15.1" }
  s.source       = { :git => "https://github.com/aashir-athar/react-native-persistent-background-location.git", :tag => "#{s.version}" }

  # Our Swift HybridObject + the Obj-C++ launch observer.
  s.source_files = "ios/**/*.{swift,h,m,mm}"

  # CoreLocation for the tracking + permission managers; UIKit for battery
  # snapshots, openSettings, and the launch-notification observer.
  s.frameworks   = "CoreLocation", "UIKit"
  # Raw sqlite3 C API backs the append-only location buffer.
  s.library      = "sqlite3"

  s.pod_target_xcconfig = {
    # Match the C++ standard Nitro's generated bridges are compiled with.
    "CLANG_CXX_LANGUAGE_STANDARD" => "c++20",
    "DEFINES_MODULE" => "YES",
  }

  # Add all files generated by Nitrogen (C++ bridges, autolinking, NitroModules dep).
  load File.join(__dir__, "nitrogen", "generated", "ios", "PersistentBackgroundLocation+autolinking.rb")
  add_nitrogen_files(s)

  # Pulls in React-Core / RCT-Folly / New Architecture deps (RN 0.71+).
  install_modules_dependencies(s)
end
